<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?OFX OFXHEADER="200" VERSION="200" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>

<OFX>
<!--

    <SIGNONMSGSRSV1>
        <SONRS>
            <STATUS>
                <CODE>0</CODE>
                <SEVERITY>INFO</SEVERITY>
            </STATUS>
            <DTSERVER>20051029101003</DTSERVER>
            <LANGUAGE>ENG</LANGUAGE>
            <DTPROFUP>19991029101003</DTPROFUP>
            <DTACCTUP>20031029101003</DTACCTUP>
            <FI>
                <ORG>NCH</ORG>
                <FID>1001</FID>
            </FI>
        </SONRS>
    </SIGNONMSGSRSV1>
-->    


    <INVSTMTMSGSRSV1>
        <INVSTMTTRNRS>

		<!-- SEE Finance seems to require an account number header info for import validation, even if we end up totally ignoring it. -->
            <TRNUID>1001</TRNUID>
            <STATUS>
                <CODE>0</CODE>
                <SEVERITY>INFO</SEVERITY>
            </STATUS>
            <INVSTMTRS>
                <DTASOF>20050827010000</DTASOF>
                <CURDEF>USD</CURDEF>
                <INVACCTFROM>
                    <BROKERID>121099999</BROKERID>
                    <ACCTID>999988</ACCTID>
                </INVACCTFROM>



				<!-- OFX format seems to require 2 separate sections that both must exist. First section is the transactions (buy/sell), the second is the security information. Omitting the latter results in the Portfolio section from not appearing. -->

                <INVTRANLIST>
					<INCOME>
							<INVTRAN>
								<DTTRADE>20240719</DTTRADE>
                            </INVTRAN>							

                            <SECID>
                                <UNIQUEID>SNSXX</UNIQUEID>
                            </SECID>

							<INCOMETYPE>DIV</INCOMETYPE>
							<TOTAL>$636.02</TOTAL>
							<MEMO>TDA TRAN ORDINARY DIVIDEND SNSXX</MEMO>
							
					</INCOME>


                </INVTRANLIST>





 					</INVSTMTRS>
			</INVSTMTTRNRS>
    </INVSTMTMSGSRSV1>
</OFX>


